{
  "short_name": "Verbatim",
  "name": "Verbatim: AI Meeting Assistant",
  "description": "An AI-powered meeting assistant that records audio and uses Gemini to generate a full transcript with speaker labels, a key summary, and actionable next steps.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "id": "/?utm_source=pwa",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "scope": "/",
  "orientation": "portrait-primary",
  "theme_color": "#00A99D",
  "background_color": "#0D0D0D",
  "shortcuts": [
    {
      "name": "New Session",
      "short_name": "Record",
      "description": "Start a new meeting recording",
      "url": "/?action=start_recording"
    }
  ]
}